<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" style="background-color: #a7c49a;">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
      <a class="nav-link " href="/recipes/">Home</a>
      </li>
        <li class="nav-item">
            {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'add_recipe' %}">Add Recipe</a>
                {%  else  %}
                <a class="nav-link" href="{% url 'login' %}?next={{request.path}}">Add Recipe</a>
            {% endif %}
        </li>
      <li class="nav-item">
      <a class="nav-link" href="{% url 'random_recipe' %}">Random Recipe!</a>
      </li>
    </ul>
  <form class="form-inline my-lg-0 d-flex">
    {% if user.is_authenticated %}
    <a href="{% url 'signout' %}" class="btn btn-success mx-2">Log Out</a>
    {%  else  %}
      <a href="{% url 'login' %}?next={{request.path}}" class="btn btn-success mx-2">Login</a>
    {% endif %}
    </form>
  </div>
</nav>
<style>
		body {
			background-color: #a7c49a;
		}
        .btn-success {
            background-color: #74ad59;
            border-color: transparent;
        }
        .btn-success:hover{
            background-color: #74ad59;
            border-color: transparent;
        }
        h4{
            color: #59704e
        }
        h3{
            color: #59704e
        }
        h1{
            color: #59704e
        }
        .badge-warning{
            color: #ffffff;
            background-color: #f1a60b;
        }
        .badge-success{
            color: #ffffff;
            background-color: #61c53a;
        }
        .badge-danger{
            color: #ffffff;
            background-color: #f0504e;
        }

        .image-preview-container img {
            width: 100%;
            display: none;
            margin-bottom: 30px;
        }
        .image-preview-container input {
            display: none;
        }

        .image-preview-container label {
            width: 45%;
            height: 45px;
            margin-left: 25%;
            text-align: center;
            background: #59704e;
            color: #fff;
            font-size: 15px;
            text-transform: Uppercase;
            font-weight: 400;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
	</style>
{% block content %}
{% endblock %}